# development, homologation, production
AMBIENTE=development

# database
POSTGRES_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_POOL=
DATABASE_NAME=
DATABASE_STATEMENT_LIMIT=200

